# api-net-6.0-con-angular-

./: README.md  WebApplication1.sln  script.sql
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Application/: AvionApplicationService.cs  CiudadApplicationService.cs  FabricanteApplicationService.cs  VueloApplicationService.cs
WebApplication1/Controllers/: AvionController.cs  CiudadController.cs  FabricanteController.cs  VueloController.cs
WebApplication1/DI/: DependencyInjection.cs
WebApplication1/DataAccess/: DataContext.cs
WebApplication1/Domain/: AvionDomainService.cs  CiudadDomainService.cs  FabricanteDomainService.cs  VueloDomainService.cs
WebApplication1/Models/: Aeropuerto.cs  Avion.cs  Ciudad.cs  Fabricante.cs  Vuelo.cs
WebApplication1/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts
frontend/src/app/components/info/: info.component.html  info.component.scss  info.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/tarjeta/: tarjeta.component.html  tarjeta.component.ts
frontend/src/app/models/avion/: avion.module.ts
frontend/src/app/services/: data.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
